# nikita_project

./: pom.xml  run_app.bat  test_api.ps1
src/main/java/com/nikita/creditrisk/: CreditRiskApplication.java
src/main/java/com/nikita/creditrisk/config/: OpenAiFallbackConfig.java  VectorStoreConfig.java
src/main/java/com/nikita/creditrisk/controller/: CreditRiskController.java
src/main/java/com/nikita/creditrisk/handler/: AIErrorHandler.java
src/main/java/com/nikita/creditrisk/langchain/: CreditRiskChain.java
src/main/java/com/nikita/creditrisk/langgraph/: GraphNode.java  GraphState.java  RiskAssessmentGraph.java
src/main/java/com/nikita/creditrisk/mcp/: MCPToolProvider.java
src/main/java/com/nikita/creditrisk/model/: CreditRiskScore.java  CustomerProfile.java  RBIPolicy.java  RiskExplanationRequest.java  RiskExplanationResponse.java  RiskFactor.java
src/main/java/com/nikita/creditrisk/service/: CreditRiskService.java  CustomerDataService.java  DocumentIngestionService.java  FallbackService.java  PromptService.java  RAGService.java  RobustAiClient.java
src/main/resources/: application.yml
src/main/resources/prompts/: compliance-check.st  credit-risk-explanation.st  factor-analysis.st
src/main/resources/static/: app.js  style.css
